<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <me.grantland.widget.AutofitTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:text="TextView" />
    <View
        android:id="@+id/view"
        android:layout_width="2dip"
        android:layout_height="5dip"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:layout_below="@+id/title"
        android:visibility="visible" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:paddingBottom="65dp"
        android:padding="10dp">



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="65dp"
        android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40px"
                    android:background="@color/yellow"
                    android:padding="2dip" >
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="TextView" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40px"
                    android:padding="2dip" >
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="paragraphs1"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40px"
                    android:padding="2dip" >
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                       />


                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40px"
                    android:padding="2dip" >
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                       />


                </TableRow>
                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40px"
                    android:padding="2dip" >
                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                       />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40px"
                    android:padding="2dip" >
                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40px"
                    android:padding="2dip" >
                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40px"
                    android:padding="2dip" >
                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                </TableRow>
            </TableLayout>




    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <View
            android:visibility="visible"
            android:layout_height="0dip"
            android:layout_width="1dip"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/audio_btn_id"
            android:background="@drawable/green_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="13dp"
            android:text="AUDIO" />

        <View
            android:visibility="visible"
            android:layout_height="0dip"
            android:layout_width="5dip"
            android:background="#FFFFFF"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/back"
            android:background="@drawable/green_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Back"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="13dp"
             />


    </LinearLayout>
</RelativeLayout>

